<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="wishlist_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<!-- <script src="/clarico_wishlist/static/src/js/custom.js" type="text/javascript"></script> -->
			<link href="/clarico_wishlist/static/src/less/wishlist_style.less"
				rel="stylesheet" />
			<link href="/clarico_wishlist/static/src/less/wishlist_responsive.less"
				rel="stylesheet" />
		</xpath>
	</template>
		<template id="assets_common" inherit_id="web.assets_common">
   		<xpath expr="script[last()]" position="after">
   		<script src="/clarico_wishlist/static/src/js/wishlist_script.js" type="text/javascript"></script>
   		</xpath>
	</template>
</odoo>
