<?xml version="1.0" encoding="utf-8"?>
<odoo>
	  <template id="clarico_cart_header_icon" inherit_id="clarico_layout.clarico_header_main">
		<xpath expr="//div[hasclass('header_cart_main')]"
			position="inside"  priority="25">
			<div class="cart_style_2">
			<t t-set="website_sale_order" t-value="website.sale_get_order()" />
			<a href="/shop/cart">
				<i class="fa fa-shopping-bag" aria-hidden="true"></i>
				<sup t-attf-class="my_cart_quantity label label-primary"
					t-esc="website_sale_order and website_sale_order.cart_quantity or ''" />
				<input type="hidden" id="hiddencount" t-att-value="website_sale_order and website_sale_order.cart_quantity or '0'" />
			</a> 
			</div>
				<div class="cart-update">
				<span class="cart-update-text">
				<t t-set="website_sale_order" t-value="website.sale_get_order()" />
					<span class="my_cart_quantity label"
						t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" >
					</span>
					<t t-if="website_sale_order.cart_quantity > 1" >
						<span>items : </span>
						<span class="cart-header-total" t-field="website_sale_order.amount_total"
						t-options="{'widget': 'monetary','from_currency': website_sale_order.pricelist_id.currency_id,'display_currency': website.currency_id}" />
					</t>
					<t t-if="website_sale_order.cart_quantity == 1" >
						<span>item :</span>
						<span class="cart-header-total" t-field="website_sale_order.amount_total"
						t-options="{'widget': 'monetary','from_currency': website_sale_order.pricelist_id.currency_id,'display_currency': website.currency_id}" />
					</t>
					<t t-if="website_sale_order.cart_quantity == 0" >
						<span>item </span>
					</t>
			</span>
			<span id="cart-update-icon" class="cart-update-icon">
				<t t-set="website_sale_order" t-value="website.sale_get_order()" />
	            <a href="/shop/cart">
	                <i class="fa fa-shopping-bag"></i>
	                <input type="hidden" id="hiddencount" t-att-value="website_sale_order and website_sale_order.cart_quantity or '0'" />
	            </a>
			</span>
			</div>
		</xpath>
	</template>

	<!-- Cart in Account-->
    <template id="clarico_account_cart" inherit_id="clarico_account.clarico_account_clarico_layout">
        <xpath expr="//div[@id='cart_id']" position="inside">
            <li>
                <p class="ul_class_admin_name">
                    <i class="fa fa-shopping-cart fa_common_style_header" style="padding-right: 9px;"></i><a href="/shop/cart">My Cart</a>
                </p>
            </li>
        </xpath>
    </template>

    <!-- Cart -->
    <template id="clarico_cart" inherit_id="website_sale.cart">
        <xpath expr="//div[hasclass('oe_website_sale')]"
               position="before">
            <div class="cart-cover-img-div">
                <section><img class="cart-cover-img" src="/clarico_cart/static/src/img/cart_cover.jpg"></img></section>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
			<attribute name="class">container oe_website_sale clarico_container</attribute>
		</xpath>
		<xpath expr="//div[hasclass('o_website_sale_rightfit')]//h2" position="attributes">
			<attribute name="class">chs_heading shopping-cart</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-8')]" position="attributes">
			<attribute name="class">cart-main-div-full oe_cart</attribute>
		</xpath>
		<xpath expr="//a[hasclass('btn-primary')]" position="attributes">
			<attribute name="class">shop_now_button pull-right mb32 mr8 common-btn</attribute>
		</xpath>
	</template>	
	
	<!-- Cart Lines -->
	<template id="clarico_cart_lines" inherit_id="website_sale.cart_lines">
		
		 <xpath expr="//table[@id='cart_products']" position="attributes">
			<attribute name="class">js_cart_lines table table-striped table-condensed cart-product-table</attribute>
		</xpath> 
		
		<xpath expr="//table[@id='cart_products']/thead" position="replace">
			 <thead>
                <tr class="cart-thead-tr">
                   <th width="70" class="cart-thead-th-img">Product</th>
                    <th width="200" class="cart-thead-th-detail"></th>
                    <th class="text-left td-price">Price</th>
                    <th class="text-center td-qty">Quantity</th>
                 	<th width="100" class="text-right">total</th>
                </tr>
            </thead>
		</xpath>
		<xpath expr="//table[@id='cart_products']/tbody" position="replace">
				<tbody>
                <t t-foreach="website_sale_order.website_order_line" t-as="line">
                    <tr>
                        <td colspan="2" t-if="not line.product_id.product_tmpl_id" class='td-img'></td>
                        <td align="center" t-if="line.product_id.product_tmpl_id" class='td-img'>
                            <span t-field="line.product_id.image_small" t-options="{'widget': 'image', 'class': 'img-rounded'}" />
                        </td>
                        <td t-if="line.product_id.product_tmpl_id" class="td-product_name">
			                 <div class="cart_product_name">
			                     <a t-attf-href="/shop/product/#{ slug(line.product_id.product_tmpl_id) }">
			                         <strong t-esc="line.product_id.with_context(display_default_code=False).name" />
			                     </a>
			                 </div>
			                 <div class="cart_product_attr_main">
								<t t-if="len(line.product_id.attribute_value_ids)">
									<div class="para_attrib_class_name cart_view_para_attrib_class_name">
										<!-- <div class="attr-bracket">(</div> -->
										<t t-set="total_attribute" t-value="0"></t>
										<t t-foreach="line.product_id.attribute_value_ids"
											t-as="val_vart">
											<label class="cart_view_para_class_attrib_name_value product-attr-p">
												<t t-if="total_attribute">,</t>
												<span class="cart_view_span_class_atrib_value_cart product-attr-span">
													<t t-esc="val_vart.attribute_id.name"></t>
												</span>
												:
												<span class="cart_view_span_class_atrib_value_val_cart product-attr-span">
													<t t-esc="val_vart.name"></t>
												</span>
												<t t-set="total_attribute" t-value="total_attribute + 1"></t>
											</label>
										</t>
									<!-- 	<div class="attr-bracket">)</div> -->
									</div>
								</t>
							</div>
							<a href='#' class='js_delete_product no-decoration remove-cart-product-icon'> 
								Remove item
							</a>
            			</td>
                        
                        <td class="text-center td-price" name="price">
                            <t t-if="(compute_currency(line.product_id.lst_price) - line.price_reduce ) &gt; 0.01  and website.get_current_pricelist().discount_policy=='without_discount'">
                                <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;" t-esc="compute_currency(line.product_id.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
                            </t>
                            <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_subtotal" />
                            <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_total" />
                        </td>
                        <td class="text-center td-qty">
                            <div class="css_quantity input-group oe_website_spinner">
                                <a t-attf-href="#" class="mb8 input-group-addon js_add_cart_json hidden-xs">
                                    <i class="fa fa-minus"></i>
                                </a>
                                <input type="text" class="js_quantity form-control quantity" t-att-data-line-id="line.id" t-att-data-product-id="line.product_id.id" t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" />
                                <a t-attf-href="#" class="mb8 input-group-addon float_left js_add_cart_json hidden-xs">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                        </td>
                        <td class="table-content-td text-center" id="td-price" name="totalprice">
			              	<span t-field="line.price_subtotal" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" />
			            </td>
                    </tr>
                </t>
            </tbody>		
		</xpath>
		
		<xpath expr="//div[hasclass('js_cart_lines')]" position="attributes">
			<attribute name="class">js_cart_lines cart-empty-msg</attribute>
		</xpath>
		<!--  <xpath expr="//table[@id='cart_products']" position="after">
			<section class="common-div coupon_cont_shopping_section">
				<div class="cont_shopping_main">
				</div>
				<div class="coupon_code_main"> 
				</div>
			</section>
		</xpath>  -->
		<!-- <xpath expr="//div[@class='js_cart_lines well well-lg']" position="attributes">
			<attribute name="class">js_cart_lines well well-lg cart-empty-msg</attribute>
		</xpath> -->
	</template>
	
	<!-- Continue Shopping Button-->
    <template id="website_sale.continue_shopping" inherit_id="website_sale.cart" customize_show="True" name="Continue Shopping Button">
         <xpath expr="//a[@href='/shop/checkout']" position="before">
            <a href="/shop" class="cont_shop_btn">
                <!-- <span class="fa fa-long-arrow-left" /> -->
                <span class="hidden-xs">Continue Shopping</span>
                <span class="visible-xs-inline">Continue</span>
            </a>
        </xpath>
    </template>
    
	<!-- Reduction Code-->
	 <template id="website_sale.reduction_code" inherit_id="website_sale.total" active="False" customize_show="True" name="Promo Code">
         <xpath expr="//div[@id='cart_total']" position="before">
            <div class='text-muted' t-if="not hide_coupon and website_sale_order and website_sale_order.website_order_line" id="coupon_box">
              <!--   <p>
                  Have a promo code? Fill in this field and apply.
                </p> -->
                <t t-call='website_sale.coupon_form'/>
            </div>
        </xpath>
    </template>
	
	<!-- Checkout -->
	<template id="clarico_checkout" inherit_id="website_sale.checkout">
		<xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
			<attribute name="class">container oe_website_sale clarico_container</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]" position="attributes">
			<attribute name="class">checkout-row-main</attribute>
		</xpath>
		<xpath expr="//div[@class='row']/div[@class='col-md-12']" position="attributes">
			<attribute name="class">bill-heading</attribute>
		</xpath>
		<xpath expr="//div[@class='row']/div[@class='bill-heading']//h2" position="attributes">
			<attribute name="class">chs_heading checkout_heading</attribute>
		</xpath>
		<xpath expr="//t[@t-if='not only_services']//div[hasclass('col-md-12')]" position="attributes">
			<attribute name="class"></attribute>
		</xpath>
 		<xpath expr="//div[hasclass('all_shipping')]" position="attributes">
			<attribute name="class">row-main-div all_shipping</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]/div[hasclass('one_kanban')]" position="attributes">
			<attribute name="class">one_kanban address-main-div </attribute>
		</xpath>
		<xpath expr="//t[@t-if='not only_services']/div/div/h2" position="attributes">
			<attribute name="class">chs_heading checkout_heading mt16</attribute>
		</xpath>
		<xpath expr="//a[hasclass('a-submit')]" position="attributes">
			<attribute name="class">a-submit btn btn-default mb16  </attribute>
		</xpath>
		<xpath expr="//a[@href='/shop/cart']" position="attributes">
			<attribute name="class">btn btn-default mb32 </attribute>
		</xpath>
		<xpath expr="//a[@href='/shop/confirm_order']" position="attributes">
			<attribute name="class">btn btn-default pull-right mb32 </attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-6')]" position="attributes">
			<attribute name="class">one_kanban address-main-div</attribute>
		</xpath>
			<xpath expr="//div[hasclass('col-sm-12')]" position="attributes">
			<attribute name="class">one_kanban</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-8')]" position="attributes">
			<attribute name="class">oe_cart div-full-width</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-12')]" position="attributes">
			<attribute name="class">one_kanban</attribute>
		</xpath>
	</template>
	
	<template id="clarico_cart_address_kanban" inherit_id="website_sale.address_kanban">
		<xpath expr="//a" position="attributes">
			<attribute name="class">btn-link pull-right fa fa-edit js_edit_address no-decoration</attribute>
		</xpath>
	</template>
	<!-- Payment -->
	<template id="clarico_payment" inherit_id="website_sale.payment">
		<xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
			<attribute name="class">container oe_website_sale clarico_container</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-8')]" position="attributes">
			<attribute name="class">oe_cart payment-main-div</attribute>
		</xpath>
		<xpath expr="//td[hasclass('td-product_name')]/div[hasclass('text-muted')]" position="replace">
		
		</xpath>
		<xpath expr="//div[@id='payment_method']/h3" position="attributes">
			<attribute name="class">sub-heading</attribute>
		</xpath>
		<xpath expr="//table[hasclass('table-condensed')]/thead/tr/th[1]" position="replace">
			<th width="100">Image</th>
		</xpath>
		<xpath expr="//table[hasclass('table-condensed')]/thead/tr/th[2]" position="replace">
			<th width="100">Product</th>
		</xpath>
		<xpath expr="//table[@id='cart_products']" position="attributes">
			<attribute name="class">payment-page-table table table-striped table-condensed</attribute>
		</xpath>
		<xpath expr="//table[@id='cart_products']/thead/tr" position="attributes">
			<attribute name="class">cart-thead-tr</attribute>
		</xpath>
		<xpath expr="//table[@id='cart_products']/tbody/tr" position="attributes">
			<attribute name="class">cart-tbody-tr</attribute>
		</xpath>
		<xpath expr="//div[hasclass('o_website_sale_rightfit')]//h2" position="attributes">
			<attribute name="class">chs_heading</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]" position="attributes">
			<attribute name="class">row-main-div</attribute>
		</xpath>
	</template>
	
	<!-- Payment Delivery -->
 	<template id="clarico_cart_payment_delivery" inherit_id="website_sale_delivery.payment_delivery">
		<xpath expr="//div[@t-if='deliveries']/h3" position="attributes">
			<attribute name="class">sub-heading</attribute>
		</xpath>
	</template> 
	
	<!-- BillTo ShipTo -->
	<template id="clarico_bill_to" inherit_id="website_sale.bill_to">
		<xpath expr="//div[hasclass('panel-heading')]" position="attributes">
			<attribute name="class">bill-ship-heading panel-heading</attribute>
		</xpath>
		<xpath expr="//t[@t-if='not order.only_services']/div/div[hasclass('panel-heading')]" position="attributes">
			<attribute name="class">bill-ship-heading panel-heading</attribute>
		</xpath>
		<xpath expr="//div[hasclass('panel-info')]" position="attributes">
			<attribute name="class">panel panel-info bill-panel</attribute>
		</xpath>
		<xpath expr="//t[@t-if='not order.only_services']/div[hasclass('panel-info')]" position="attributes">
			<attribute name="class">panel panel-info break-word ship-panel</attribute>
		</xpath>
	</template>
	

    <template id="clarico_cart_extra_info" inherit_id="website_sale.extra_info_option">
        <xpath expr="//li[@id='step30']" position="replace">
            <li t-att-class="(step==30 and 'text-primary') or 'text-muted'" id="step30">
                <div class="stepwizard-step extra-step-option">
                    <t t-if="step&gt;30 and step&lt;50">
                        <a href="/shop/extra_info" class="text-success">3</a>
                        <p>Extra Info</p>
                        <span class="chevron"></span>
                    </t>
                    <t t-if="not (step&gt;30 and step&lt;50)">
                        <a href="/shop/extra_info" class="text-success">3</a>
                        <p>Extra Info</p>
                        <span class="chevron"></span>
                    </t>
                </div>
            </li>
        </xpath>
    </template>


    <!-- Confirmation -->
    <template id="clarico_cart_confirmation"  inherit_id="website_sale.confirmation">
        <xpath expr="//div[@class='container oe_website_sale']" position="attributes">
			<attribute name="class">container oe_website_sale totus_container</attribute>
		</xpath>
		<xpath expr="//div[@class='container oe_website_sale totus_container']//h1" position="attributes">
			<attribute name="class">chs_heading mb16</attribute>
		</xpath>
		<xpath expr="//div[@class='thanks_msg']/h2" position="attributes">
			<attribute name="class">sub-heading</attribute>
		</xpath>
		<xpath expr="//div[@class='oe_cart']/h3[@class='mt32 text-left']" position="replace">
			<h3 class="sub-heading mt32 text-left">Order Details:</h3>
		</xpath>
		<xpath expr="//table[@class='table table-striped table-condensed']" position="attributes">
			<attribute name="class">order-detail-table table</attribute>
		</xpath>
		<xpath expr="//div[@class='oe_cart']//table[@class='order-detail-table table']//thead/tr" position="attributes">
			<attribute name="class">confirmation-thead-tr</attribute>
		</xpath>
		<xpath expr="//div[@class='oe_cart']//table[@class='order-detail-table table']//tbody/tr" position="attributes">
			<attribute name="class">confirmation-tbody-tr</attribute>
		</xpath>
		<xpath expr="//h3[@class='text-left']" position="replace">
			<h3 class="sub-heading text-left">Payment information:</h3>
		</xpath>
		<xpath expr="//table[@class='table']" position="attributes">
			<attribute name="class">table confirmation_table_total</attribute>
		</xpath>	
		<xpath expr="//td[hasclass('td-product_name')]/div[hasclass('text-muted')]" position="replace">
		
		</xpath>
		<xpath expr="//table[@class='table']/tbody/tr" position="attributes">
			<attribute name="class">payment-information-tbody-tr table</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]" position="attributes">
			<attribute name="class">row-main-div</attribute>
		</xpath>
		<xpath expr="//table[hasclass('table')]" position="attributes">
			<attribute name="class">subtotal-table order-detail-table table</attribute>
		</xpath>
	</template>
	
	<template id="clarico_cart_payment_confirmation_status"  inherit_id="website_sale.payment_confirmation_status">
		<xpath expr="//div[hasclass('panel-heading')]" position="attributes">
			<attribute name="class">panel-heading payment-confirmation-status-div</attribute>
		</xpath>
		<xpath expr="//div[hasclass('oe_website_sale_tx_status')]//div" position="attributes">
			<attribute name="class">panel custom-panel-info</attribute>
		</xpath>
	</template>
	
	<!-- Wizard Checkout -->
    <template id="clarico_wizard_checkout"  inherit_id="website_sale.wizard_checkout">
        <xpath expr="//ul[hasclass('wizard')]" position="attributes">
            <attribute name="class">wizard pull-right hidden-xs wizard-main-ul</attribute>
        </xpath>
        <xpath expr="//li[@id='step10']" position="replace">
            <li t-att-class="step==10 and 'text-primary' or 'text-muted'" id="step10">
                <t t-set="step_review_order" t-value="step&gt;10 and step&lt;50"/>
                <div class="stepwizard-step">
                    <a t-att-href="step_review_order and '/shop/cart' or '#'" t-att-class="step_review_order and 'text-success' or 'o_link_disable'">1</a>
                    <p>Review Order</p>
                </div>
            </li>
        </xpath>
        <xpath expr="//li[@id='step20']" position="replace">
            <li t-att-class="(step==20 and 'text-primary') or 'text-muted'" id="step20">
                <!-- why website_sale_order is not set here ? -->
                <t t-set="step_billing" t-value="step&gt;20 and step&lt;50"/>
                <div class="stepwizard-step">
                    <a t-att-href="step_billing and '/shop/checkout' or '#'" t-att-class="step_billing and 'text-success' or ('o_link_disable' + ('' if step == 20 else ' text-muted'))">2</a>
                    <p><t t-set="website_sale_order" t-value="website.sale_get_order()" />
                        <span>Billing</span>
                        <t t-if="not website_sale_order or not website_sale_order.website_order_line or not website_sale_order.only_services"><span> &amp; Shipping</span></t>
                        <span class="chevron"/>
                    </p>
                </div>
            </li>
        </xpath>
        <xpath expr="//li[@id='step40']" position="replace">
            <li t-att-class="(step==40 and 'text-primary') or 'text-muted'" id="step40">
                <div class="stepwizard-step">
                    <a class="step_no">3</a>
                    <p>Payment</p>
                    <span class="chevron"></span>
                </div>
            </li>
        </xpath>
        <xpath expr="//li[@id='step50']" position="replace">
            <li t-att-class="(step==50 and 'text-primary') or 'text-muted'" id="step50">
                <div class="stepwizard-step">
                    <a class="step_no">4</a>
                    <p>Confirmation</p>
                    <span class="chevron"></span>
                </div>
            </li>
        </xpath>
    </template>


	<!-- Reduction Code Coupon Form -->
	<template id="clarico_cart_coupon_form"  inherit_id="website_sale.coupon_form">
		<xpath expr="//input[hasclass('form-control')]" position="attributes">
			<attribute name="class">coupon-code-textbox form-control</attribute>
		</xpath>
		<xpath expr="//form[@name='coupon_code']" position="attributes">
			<attribute name="class"></attribute>
		</xpath>
		<xpath expr="//input[hasclass('form-control')]" position="attributes">
			<attribute name="placeholder">Coupon code</attribute>
		</xpath>
		<xpath expr="//a[hasclass('a-submit')]" position="replace">
			 <a class="btn a-submit coupon_code_submit"><span class="fa fa-long-arrow-right" /></a>
		</xpath>
	</template>
	
	<!-- Clear Cart -->
	<template id="clarico_clear_cart" name="Clear Cart" inherit_id="website_sale.cart"> 
		<xpath expr="//h2" position="after"> 
			<a class="clear_shopping_cart" t-if="website_sale_order and website_sale_order.website_order_line">( Clear cart )</a> 
		</xpath> 
	</template>	
	
	<!-- Cart Total-->
	 <template id="clarico_total" name="Clear Cart Total" inherit_id="website_sale.total"> 
		<xpath expr="//div[@id='order_total_untaxed']/span[1]" position="attributes">
			<attribute name="class">col-xs-6 text-left subtotal_span_left text-muted</attribute>
		</xpath>
		<xpath expr="//div[@id='order_total_untaxed']/span[2]" position="attributes">
			<attribute name="class">col-xs-6 text-right subtotal_span_right text-muted</attribute>
		</xpath>
		 <xpath expr="//div[@id='order_total_taxes']/span[1]" position="attributes">
			<attribute name="class">col-xs-6 text-left text-muted</attribute>
		</xpath>
		 <xpath expr="//div[@id='order_total_taxes']/span[2]" position="attributes">
			<attribute name="class">col-xs-6 text-right text-muted</attribute>
		</xpath>
		<xpath expr="//div[@id='order_total']/span[2]" position="attributes">
			<attribute name="class">col-xs-6 text-right final-total</attribute>
		</xpath>
		<xpath expr="//div[@id='order_total']/span[1]" position="attributes">
			<attribute name="class">col-xs-6 text-left final-total</attribute>
		</xpath>
		<xpath expr="//hr" position="replace">
		</xpath>
	</template>
	
	
	<!-- Address -->
	<template id="clarico_address" inherit_id="website_sale.address"> 
		<xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
            <attribute name="class">container oe_website_sale clarico_container</attribute>
        </xpath>
		<xpath expr="//div[hasclass('col-md-offset-2')]" position="attributes">
			<attribute name="class">oe_cart address-row-main-div</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]/t/h2[hasclass('page-header')]" position="attributes">
			<attribute name="class">page-header mt8 ml16 sub-heading</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]/t[2]/h2" position="replace">
			   <h2 class="page-header mt8 ml16 sub-heading">Your Address</h2>
		</xpath>
		<xpath expr="//div[hasclass('row')]/t[3]/h2" position="replace">
			   <h2 class="page-header mt8 ml16 sub-heading">Shipping Address</h2>
		</xpath>
		<xpath expr="//form[hasclass('checkout_autoformat')]/div[1]" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('name') and 'has-error' or ''} col-md-12 div_name o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//div[@id='div_email']" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('email') and 'has-error' or ''} col-md-6 o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//div[@id='div_phone']" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('phone') and 'has-error' or ''} col-md-6 o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//form[hasclass('checkout_autoformat')]/div[6]" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('street') and 'has-error' or ''} col-md-12 div_street o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//form[hasclass('checkout_autoformat')]/div[9]" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('city') and 'has-error' or ''} col-sm-8 div_city o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//form[hasclass('checkout_autoformat')]/div[11]" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('country_id') and 'has-error' or ''} col-md-6 div_country o_website_form_required_custom</attribute>
		</xpath>
		<xpath expr="//form[hasclass('checkout_autoformat')]/div[12]" position="attributes">
			<attribute name="t-attf-class">form-group #{error.get('state_id') and 'has-error' or ''} col-md-6 div_state o_website_form_required_custom</attribute>
		</xpath>
	</template>
	
	
	<!-- Suggested Products List -->
	<!-- <template id="clarico_suggested_products_list" inherit_id="website_sale.suggested_products_list"> 
		<xpath expr="//table[hasclass('js_cart_lines')]" position="attributes">
			<attribute name="class">js_cart_lines table table-striped table-condensed cart-product-table</attribute>
		</xpath>
		<xpath expr="//table[@t-if='suggested_products']" position="attributes">
			<attribute name="class">js_cart_lines table table-striped table-condensed suggested-product-table</attribute>
		</xpath>
		<xpath expr="//h5" position="attributes">
			<attribute name="class">js_cart_lines chs_heading suggested_accessories</attribute>
		</xpath>
		<xpath expr="//div[@t-field='product.description_sale']" position="replace"></xpath>
		<xpath expr="//a[hasclass('js_add_suggested_products')]" position="attributes">
			<attribute name="class">btn btn-link js_add_suggested_products </attribute>
		</xpath>
	</template> -->
	 <template id="website_sale.suggested_products_list" inherit_id="website_sale.cart_lines" customize_show="True" name="Alternative Products in my cart">
         <xpath expr="//table[@id='cart_products']" position="after">
            <section class="common-div cart_suggested_main_section" t-if="suggested_products">
            <h5 class='text-muted js_cart_lines cart_sugg_name'>Suggested Accessories:</h5>
            <table t-if="suggested_products" class="js_cart_lines table table-striped table-condensed suggested-product-table">
                <thead>
	                <tr class="cart-thead-tr">
	                   <th class="sugg-thead-th-img">Product</th>
	                    <th></th>
	                    <th width="150" class="td-price">Price</th>
	                </tr>
	            </thead>
               
                <tbody>
                    <tr t-foreach="suggested_products" t-as="product">
                        <td class='td-img'>
                            <a t-attf-href="/shop/product/#{ slug(product.product_tmpl_id) }">
                                <span t-field="product.image_small" t-options="{'widget': 'image', 'class': 'img-rounded'}" />
                            </a>
                        </td>
                        <td class='td-product_name'>
                            <div class="sugg_name">
                                <a t-attf-href="/shop/product/#{ slug(product.product_tmpl_id) }">
                                    <strong t-field="product.name" />
                                </a>
                            </div>
                          <!--   <div class="text-muted hidden-xs" t-field="product.description_sale" /> -->
                        </td>
                        <td class='td-price'>
                            <t t-if="product.website_price_difference  and website.get_current_pricelist().discount_policy=='without_discount'">
                                <del class="text-danger mr8" style="white-space: nowrap;" t-field="product.lst_price" t-options="{'widget': 'monetary','from_currency': product.currency_id, 'display_currency': website.currency_id}" />
                            </t>
                            <span t-field="product.website_price" style="white-space: nowrap;" t-options="{'widget': 'monetary','display_currency': website.currency_id}" />
                        </td>
                        <td class="col-md-2 col-sm-3 col-xs-4 text-center">
                            <input class="js_quantity" name="product_id" t-att-data-product-id="product.id" type="hidden" />
                            <a class="sugg_add2cart_link js_add_suggested_products">
                                <strong>Add to Cart</strong>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </section>
        </xpath>
    </template>
	
	<!-- cart_popover -->
	<template id="clarico_cart_popover" inherit_id="website_sale.cart_popover"> 
	
		<xpath expr="//div[hasclass('cart_line')]" position="attributes">
			<attribute name="class">row cart_line</attribute>
			<attribute name="t-att-data-id">'%s' % line.product_id.id</attribute>
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//div[hasclass('col-xs-3')]" position="attributes">
			<attribute name="class">popover-img-div</attribute>
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//div//span" position="attributes">
			<attribute name="class">popover-img</attribute>
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//small" position="replace">
			  <small><t t-esc="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" /></small>
		</xpath>
		
		<xpath expr="//div[hasclass('cart_line')]//small" position="after">
			<p class="cart_price mt4">
			x
			<t t-if="(compute_currency(line.product_id.lst_price) - line.price_reduce ) &gt; 0.01  and website.get_current_pricelist().discount_policy=='without_discount'">
				<del t-attf-class="#{'strick-price'}" style="white-space: nowrap;" t-esc="compute_currency(line.product_id.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
			</t>
			<span class="cart_p_original_price" t-field="line.price_reduce_taxexcl" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_subtotal" />
			<span t-field="line.price_reduce_taxinc" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_total" />
			</p>	
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//div[hasclass('col-xs-9')]" position="attributes">
			<attribute name="class">col-xs-8</attribute>
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//div[hasclass('col-xs-8')]" position="after">
			<a class="cp_goto_product" t-attf-href="/shop/product/#{ slug(line.product_id.product_tmpl_id) }"><i class="fa fa-long-arrow-right"></i></a>
		</xpath>
		<xpath expr="//div[hasclass('cart_line')]//div[hasclass('col-xs-8')]//a" position="replace">
			<a class="popover-name-a" t-attf-href="/shop/product/#{ slug(line.product_id.product_tmpl_id) }">
                            <span t-esc="line.product_id.with_context(display_default_code=False).name" class="h6" />
                        </a>
		</xpath>
		<xpath expr="//a[@href='/shop/cart']" position="replace">
		
		</xpath>
		<xpath expr="//t[@t-call='website_sale.total']" position="replace">
			<section class="cart_popver_total">
				<div class="cp_total_left">
					<span class="cp_total_text">Total: <span t-field="website_sale_order.amount_total" t-options="{'widget': 'monetary','from_currency': website_sale_order.pricelist_id.currency_id,'display_currency': website.currency_id}"></span></span>
				</div>
				<div class="cart_redirect_right">
					<a href="/shop/cart" class="shop_now_button">Go to cart</a>
				</div>
			</section>
		</xpath>
	</template>
	
	<!-- Recently Viewed for cart -->
	<template id="clarico_cart_recently_viewed" inherit_id="website_sale.cart">
		<xpath expr="//div[hasclass('row')][2]" position="after">
			<div id="recently_viewed_for_cart"></div>
		</xpath>
	</template>
	
	<!-- cart icon in shop -->	
	<template id="clarico_shop_cart" inherit_id="clarico_shop.clarico_shop_products_item"  active="true" customize_show="True" name="Add to Cart" priority="28">
    	 <xpath expr="//div[@id='quick_view_shop']" position="after">
            <hr class="product-hover-hr"></hr>
            <div id="addtocart_shop" class="c_icon_common">
            <input name="product_id" t-att-value="product.product_variant_id.id" type="hidden" />
           
            <t t-if="len(product.product_variant_ids) == 1">
                <a class="btn-xs a-submit">
                    <i class="fa fa-shopping-cart" />
                </a>
            </t>
            <t t-if="len(product.product_variant_ids) &gt; 1">
                <a class="btn-xs a-submit">
                    <i class="fa fa-shopping-cart" />
                </a>
            </t>
            </div>
        </xpath>
    </template>

	<!-- cart quick view -->
	<template id="clarico_cart_modal" inherit_id="website_sale_options.modal">
		<xpath expr="//h4" position="attributes">
			<attribute name="class">modal-title ps_product_name</attribute>
		</xpath>
		<xpath expr="//tr[@t-if='product.optional_product_ids']/td/h4" position="attributes">
			<attribute name="class">select_heding</attribute>
		</xpath>
		<xpath expr="//th[hasclass('td-img')]" position="attributes">
			<attribute name="class">td-img modal_th_style</attribute>		
		</xpath>
		<xpath expr="//th[hasclass('td-qty')]" position="attributes">
			<attribute name="class">text-center td-qty modal_th_style</attribute>		
		</xpath>
		<xpath expr="//th[hasclass('td-price')]" position="attributes">
			<attribute name="class">text-center td-price modal_th_style</attribute>		
		</xpath>
		<xpath expr="//tr[3]/td[hasclass('td-price')]" position="attributes">
			<attribute name="class">td-price text-center</attribute>
		</xpath>
		<xpath expr="//tr[3]/td[hasclass('td-product_name')]/div/div" position="attributes">
			<attribute name="class">text-muted small cart_p_desc</attribute>
		</xpath>
		<xpath expr="//div[hasclass('mt8')]" position="attributes">
			<attribute name="class">mt16</attribute>
		</xpath>
	</template>
</odoo>
