<section class="oe_container oe_dark"
	style="overflow: hidden; background: #efefef; box-shadow: none;">
	<div class="mt32 mb32">
		<div class="col-md-12">
			<h2 class="oe_slogan" style="font-size: 35px;">
				<b>Odoo Import Product Image</b>
			</h2>
			<h3 class="oe_slogn" style="text-align: center;">In odoo if we want to add images of product for this we have to go each product one by one,By this module we can add images in multiple products on one click.Currently in
				Odoo does not allow to import product image through excel file so with this module
				we can add product images through web url or file
				path in excel file.</h3>
		</div>
	</div>
</section>
<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success "
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span> How to use
			</span>
		</h4>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">In
				Sales you can add product template and product through Import
				Product Images</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_001.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">In
				popup select model as product and operation as create product and
				select an excel file.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_002.png"><br />
		</div>
	</div>
</section>
<section class="oe_container oe_lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">In
				excel file you can add columns as product,product code and image
				path.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="1st-excel.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px;">After add excel
				file you can see the product variants that you add through excel
				file.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_003.png"><br />
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">If you
				want to update the product image than select models as product and
				operations as update product and select the excel file.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_004.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">Selected
				excel file for update product.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="1st excel-after.png"><br />
		</div>
	</div>
</section>

<section class="oe_container oe_lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">After
				add excel file you can see updated product variants that you update
				through excel file.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_005.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">You
				can also add product templates.</h3>
			<h3 class="text-info" style="font-size: 25px; text-align: center">In
				popup select models as product templates and operation as create
				product.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_006.png"><br />
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">Selected
				excel file for product templates.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="2nd excel.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">After
				upload excel file you can see the product templates in product
				templates as shown in figure.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_007.png"><br />
		</div>
	</div>
</section>

<section class="oe_container oe_lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">If you
				want to update the product template than select model as product
				template and operations as update product and select the excel file.
			</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="v11_product_image_008.png"><br />
		</div>
		<div class="oe_span12">
			<h3 class="text-info" style="font-size: 25px; text-align: center">Selected
				excel file for Product Templates.</h3>
			<img border="1"
				border-color:black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="2nde excel-after.png"><br />
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_span12">
		<h3 class="text-info" style="font-size: 25px; text-align: center">After
			upload excel file you can see the updated product templates in
			Product as shown in figure.</h3>
		<img border="1"
			border-color:black; class="img-border img-responsive thumbnail"
			style="border: 3px solid black;" src="v11_product_image_009.png"><br />
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan"
				style="font-size: 20px; color: #000000 !important;">You will
				get 90 Days free support in-case any bugs or issue (Except data
				recovery).</h3>
			<p class="oe_slogan">
				At BrowseInfo we offer end to end solution for Odoo services. Which
				includes analysis &amp; consultation on the work flows and
				integration part. Please note that You're not allowed to distribute
				this module after purchase! In-case of any question regarding this
				module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a>
				or raise a ticket on support.
			</p>
		</div>
	</div>
</section>


<section class="oe_container lead"
	style="overflow: hidden; background: #efefef; box-shadow: none;">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">
				<a href="http://www.browseinfo.in" target="new"> <img
					src="bi_logo.png">
				</a> <br> <a href="sales@browseinfo.in"
					style="color: #000000 !important;"> Get Help &amp; Support</a>
			</h2>
		</div>
		<br>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn btn-success mt8" title="Website"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="http://www.browseinfo.in"> Website </a> <a
				class="btn btn-success mt8" title="Blog"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="http://www.blog.browseinfo.in"> Blog </a> <a
				class="btn btn-success mt8" title="Contact Us"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="mailto:sales@browseinfo.in"> Support </a> <a
				class="btn btn-success mt8" title="Request New Features now !"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="mailto:sales@browseinfo.in"> Request New Features </a>
		</div>
	</div>
</section>
