<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_frontend_js"
		name="E-commerce product carousel snippets JS frontend assets"
		inherit_id="website.assets_frontend">
		<xpath expr="//link[last()]" position="after">
		 <link href="/clarico_product_multi_carousel/static/src/less/product_carousel_slider.less"
				rel="stylesheet" type="text/less" /> 
		</xpath>
		<xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/clarico_product_multi_carousel/static/src/js/static_product_carousel_snippent_frontend.js"></script>
		
		</xpath>
	</template>
	<template id="assets_editor_js"
		name="E-commerce product carousel snippets JS frontend assets"
		inherit_id="website.assets_editor">
		
		<xpath expr="//script[last()]" position="after">
		
		<script type="text/javascript" src="/clarico_product_multi_carousel/static/src/js/static_product_carousel_snippent_editor.js"></script>
		</xpath>
	</template>
	
</odoo>
