<?xml version="1.0" encoding="utf-8"?>
<odoo>
	 <template id="clarico_product_multi_carousel_static_carousel_in_snippets" inherit_id="clarico_snippets.clarico_carousel_snippets">
		<xpath expr="//div[@id='clarico_carousel_structure']/div[hasclass('o_panel_body')]" position="inside">
			<t t-snippet="clarico_product_multi_carousel.clarico_product_multi_carousel_static_carousel_snippet_body"
				t-thumbnail="/clarico_product_multi_carousel/static/src/img/Style_4.jpg" />
		</xpath>
	</template>

	<!-- ======== E-Commerce Product Carousel Snippets ======== -->
	<!--E-Commerce Product Carousel Snippet's Body -->
	<template id="clarico_product_multi_carousel_static_carousel_snippet_body"
		name="Multi Products">
		<section class="s_product_carousel">
			<div class="container">
				<div class="js_get_static_objects" data-isemipro="true"
					data-template="clarico_product_multi_carousel.clarico_product_multi_carousel_static_carousel_snippet_heading"
					data-objects_in_slide="4" data-objects_limit="10" data-sale_label="0" />
			</div>
		</section>
	</template>


	<!--E-Commerce Product Carousel products's Template -->
 	<template id="clarico_product_multi_carousel_static_carousel_snippet_heading">
		<t t-if="title">
			<div class="headline_tab">
				<t t-foreach="title.filter_ids" t-as="obj_title">
					<a class="filter_static_title" t-att-data-id="obj_title.filter_ept_id.id">
						<p class="text-center" t-esc="obj_title.filter_ept_id.name"></p>
					</a>
				</t>
			</div>
		</t>
		<div class="contenttab"></div>
	</template>
	<template id="clarico_product_multi_carousel_static_carousel_snippet_content">
		<div class="product_carousel_static_main oe_website_sale">
			<t t-foreach="objects" t-as="obj">
				<div class="fun_slide_class">
					<t t-foreach="obj" t-as="product">
						<t
							t-call="clarico_product_multi_carousel.clarico_product_multi_carousel_static_carousel_snippet_product" />
					</t>
				</div>
			</t>
		</div>
	</template>

	<!-- =========================================product template=================================== -->


	<template id="clarico_product_multi_carousel_static_carousel_snippet_product"
		name="Product Carousel Snippets Products">
		<div class="div_c_pc_image">
				<span itemprop="image" />
				<div class="div_c_sub_pc_image">
					<div class="sale-div" t-if="product.label_ept_id">
							<div t-field="product.label_ept_id" class="sale-btn label-block"></div>
						</div>
						<div class="product-carousel-icons p-bottom-hide">
							<div class="hover-cnt">
								<div id="pc_quick_view"></div>
								<div id="pc_wishlist"></div>
								<div id="pc_compare"></div>
							</div>
						</div>
							<a t-attf-href="/shop/product/#{ slug(product) }">
					<span itemprop="image" t-field="product.image_medium"
						t-options="{'widget': 'image'}" t-att-alt="product.name" />
						</a>
				</div>
			
		</div>


		<t t-if="show_publish">
			<div id="website_published_button" class=""
				groups="base.group_sale_manager">
				<t t-call="website.publish_management">
					<t t-set="object" t-value="product" />
					<t t-set="publish_edit" t-value="True" />
					<t t-set="action" t-value="'product.product_template_action'" />
				</t>
			</div>
		</t>

		<section class="section_c_cs_product_desc">

			


			<p class="para_c_cs_product_name mb4">
				<a class="anch_c_cs_product_name" itemprop="name"
					t-att-href="'/shop/product/%s' % slug(product)" t-field="product.name" />
			</p>


			<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
				class="product_price div_main_c_cs_product_price" t-if="product.product_variant_ids">
				<t t-if="product.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                                <del class="strick-price mr8" style="white-space: nowrap;" t-esc="compute_currency(product.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
                            </t>
				<span class="para_c_cs_product_price 
				mr8">
					<span class="span_c_product_price" t-field="product.website_price"
						style="white-space: nowrap;"
						t-field-options='{ "widget": "monetary", "display_currency": 
				"website.currency_id" }'>
					</span>
					<span class="price_span_categ" itemprop="price" style="display:none;"
						t-esc="product.website_price" />
					<span  itemprop="priceCurrency" style="display:none;"
						t-esc="website.currency_id.name" />
				</span>

				<div class="action_btn"></div>
				<div class="icon_comb">
					<div id="compare_icon_multi_carousel" class="compare">

					</div>
					<div id="quickview_icon_carousel" class="quick">

					</div>

					<div id="wishlist_icon_multi_carousel" class="wish">

					</div>
				</div>
			</div>
		</section>
	</template>
	<template id="clarico_product_multi_carousel_fetch-record">
		<form action="/shop/cart/update" method="post">
			<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
			<div itemscope="itemscope" itemtype="http://schema.org/Product">
				<div class="product_quick_view_class oe_website_sale">
					<div class="product_quick_view_subclass">
						<div class="close_btn">
							<p>x</p>
						</div>

						<div class="quick_view_img_div_container">
							<div class="quick_view_image_div">
								<img t-att-src="'data:image/png;base64,%s' % product.image_medium"></img>
							</div>
						</div>

						<div class="quick_view_product_details">
							<h3>
								<t t-esc="product.name"></t>
							</h3>
							<div class="price">
								<div class="old_price">
									<del t-esc="product.website_public_price"
										t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}"></del>
								</div>

								<div class="new_price">
									<t t-esc="product.website_price"
										t-options="{'widget': 'monetary', 'display_currency': website.currency_id}">
									</t>
								</div>
							</div>

							<div class="tc_inner_row_three_right">
								<i class="icon_animation fa fa-star" style="font-size:12px;color:lightGray;"
									aria-hidden="true"></i>
								<i class="icon_animation fa fa-star" style="font-size:12px;color:lightGray;"
									aria-hidden="true"></i>
								<i class="icon_animation fa fa-star" style="font-size:12px;color:lightGray;"
									aria-hidden="true"></i>
								<i class="icon_animation fa fa-star" style="font-size:12px;color:lightGray;"
									aria-hidden="true"></i>
								<i class="icon_animation fa fa-star" style="font-size:12px;color:lightGray;"
									aria-hidden="true"></i>
							</div>

							<div class="product_avail">
								<div t-if="product.availability == 'in_stock'" class="in-stock">
									<div id="available">Availability:</div>
									<span>In Stock</span>
								</div>
								<div t-if="product.availability == 'warning'" class="in-stock">
									<div id="available">Availability:</div>
									<span class="warning">Warning</span>
								</div>
							</div>

							<span itemprop="url" style="display:none;"
								t-esc="'/shop/product/%s' % slug(product)" />
							<form action="pro/shop/cart/update" class="js_add_cart_variants"
								t-att-data-attribute_value_ids="product.product_variant_ids.ids"
								method="POST">
								<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
								<div class="js_product" t-if="product.product_variant_ids">
									<t t-placeholder="select">
										<input type="hidden" class="product_id" name="product_id"
											t-att-value="product.product_variant_id.id if len(product.product_variant_ids) == 1 else '0'" />
										<t t-call="clarico_quick_view.product_quick_view_varients">
											<t t-set="ul_class" t-value="'nav-stacked'" />
										</t>
									</t>

									<p t-if="len(product.product_variant_ids) &gt; 1" class="css_not_available_msg bg-danger"
										style="padding: 15px;">Product not available</p>
									<a id="add_to_cart"
										class="btn quickview-btn btn-lg mt8 js_check_product a-submit"
										href="#">Add to Cart</a>

								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</form>
	</template>
</odoo>
