<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_header_config" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.clarico.layout</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="webmaster_settings" position="after">
            	<h2>Header</h2>
            	<div class="row mt16 o_settings_container" id="clarico_layout_hearder_settings">
                    <div class="col-xs-12 col-md-12 o_setting_box" id="hearder_setting">
                        <div class="o_setting_right_pane">
	                        <div class="content-group">
	                             <div class="row">
	                                 <label class="col-md-3 o_light_label" string="Clarico header style1"/>
	                                 <field name="clarico_header_style_one"/>
	                             </div>
								<div class="row mt16">
	                                 <label class="col-md-3 o_light_label" string="Clarico header style2"/>
	                                 <field name="clarico_header_style_two"/>
	                             </div>
	                             <div class="row mt16">
	                                 <label class="col-md-3 o_light_label" string="Clarico header style3"/>
	                                 <field name="clarico_header_style_three"/>
	                             </div>
	                         </div>
	                     </div>
                    </div>
                </div>	
            </div>
	    </field>
	</record>            
</odoo>