<section class="oe_container oe_dark">
    <div class=" row oe_spaced">
        <div class="col-md-6">
            <h2 class="oe_slogan" style="color: #21B799;font-weight: 600;">Soroush E-Commerce Theme For Odoo 11</h2>
        </div>
        <div class="col-md-6">
            <div class="oe_demo oe_picture oe_screenshot">
               
                    <img src="responsive.png">
               
            </div>
        </div>
       
    </div>
</section>


<section class="oe_container ">
    <div class=" row oe_spaced">
        <div class="col-md-6">
            <div class="oe_picture" style="font-size: 21px;color: #21B799; font-weight: 600;">
               
                <ul>
					<li>Responsive Design</li>
                    <li>3 Different Styles</li>
                    <li>3 Different Headers</li>
                    <li>5 New Snippets</li>
                    <li>6 New Fonts</li>
                    <li>6 New Colors</li>
                </ul>
              
            </div>
        </div>
        <div class="col-md-6">
            <img src="Main-page.jpg" style="width:100%">
        </div>
    </div>

</section>


<section class="oe_container oe_dark">
    <div class=" row oe_spaced mt32 o_animate o_animate_in_children o_animate_offset_min o_visible o_animating">
        <div class="col-md-6">
            <img src="site_page.jpg" style="width:100%">
        </div>
        <div class="col-md-6">
            <img src="shop_page.jpg" style="width:100%;transition-delay: 100ms;">
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;">Need Any Help?</h2>
    <div class=" row oe_spaced">

        <div class="col-sm-6 col-lg-6 mb48 text-center-xs">

            <h2 class=" mt32 mb16">Or Can <b>help Us?</b></h2>
            <b>soroush.e89@gmail.com:</b>
            <a href="mailto:soroush.e89@gmail.com?Subject=soroush_theme" target="_blank">Contact us</a>

        </div>


        <div class="col-sm-6 col-lg-6 mb48 text-center-xs">

            <img src="support_banner.jpg" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </div>
    </div>
</section>

