<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="layout_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
		 	<link rel="stylesheet" type="text/less"
				href="/clarico_base/static/src/less/fonts.less" /> 
			<link rel="stylesheet" type="text/less"
				href="/clarico_base/static/src/less/mixin.less" />
			
			<!-- Owl-Carosel css -->
			<link rel="stylesheet" type="text/less"
				href="/clarico_base/static/src/less/owl.carousel.min.less" />
			<link rel="stylesheet" type="text/less"
				href="/clarico_base/static/src/less/owl.theme.default.min.less" />
			
			<!-- Owl-Carosel Js -->
			<script src="/clarico_base/static/src/js/owl.carousel.js"
				type="text/javascript"></script>
		</xpath>
	</template>
</odoo>
