<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Google Map" id="s_google_map">
        <section class="s_google_map pt256 pb256" data-map-type="ROADMAP" data-map-color="" data-map-zoom="12" data-map-gps="(50.854975,4.3753899)" data-pin-style="flat">
            <div class="map_container"/>
            <div class="description">
                <font>Visit us:</font>
                <span>Our office is located in the northeast of Brussels. TEL (555) 432 2365</span>
            </div>
        </section>
    </template>

    <!-- Snippet's Options -->
    <template id="s_google_map_option" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='background']" position="before">
            <div data-js="map" data-selector="section.s_google_map">
                <a href="#" class="dropdown-item" data-map="" data-no-preview="true"><i class="fa fa-fw fa-cog"/>Map Options</a>
                <div class="dropdown-submenu">
                    <a tabindex="-1" href="#" class="dropdown-item"><i class="fa fa-fw fa-road"/>Type</a>
                    <div class="dropdown-menu" data-no-preview="true">
                        <a href="#" class="dropdown-item" data-map-type="ROADMAP">RoadMap</a>
                        <a href="#" class="dropdown-item" data-map-type="TERRAIN">Terrain</a>
                        <a href="#" class="dropdown-item" data-map-type="SATELLITE">Satellite</a>
                        <a href="#" class="dropdown-item" data-map-type="HYBRID">Hybrid</a>
                    </div>
                </div>
                <div class="dropdown-submenu">
                    <a tabindex="-1" href="#" class="dropdown-item"><i class="fa fa-fw fa-search"/>Zoom</a>
                    <div class="dropdown-menu" data-no-preview="true">
                        <a href="#" class="dropdown-item" data-map-zoom="6">1</a>
                        <a href="#" class="dropdown-item" data-map-zoom="8">2</a>
                        <a href="#" class="dropdown-item" data-map-zoom="10">3</a>
                        <a href="#" class="dropdown-item" data-map-zoom="12">4</a>
                        <a href="#" class="dropdown-item" data-map-zoom="14">5</a>
                        <a href="#" class="dropdown-item" data-map-zoom="16">6</a>
                        <a href="#" class="dropdown-item" data-map-zoom="20">8</a>
                        <a href="#" class="dropdown-item" data-map-zoom="18">7</a>
                    </div>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[@data-js='background']" position="attributes">
            <attribute name="data-exclude" add=".s_google_map" separator=","/>
        </xpath>
        <xpath expr="//div[@id='so_main_colorpicker']" position="attributes">
            <attribute name="data-exclude" add=".s_google_map" separator=","/>
        </xpath>
    </template>
</odoo>
