<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="productlaebl_form_view" model="ir.ui.view">
			<field name="name">productlabel.form.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<group name="email_template_and_project" position="before">
					<group name="label" string="Sale Label">
						<field name="label_ept_id" title="Label"></field>
					</group>
				</group>
			</field>
		</record>

		<!--  For label TForm - List  -->
		<record id="laebl_form_view" model="ir.ui.view">
	        <field name="name">label.form.view</field>
	        <field name="model">product.label</field>
	        <field name="arch" type="xml">
	            <form string="Product label">
	                <sheet>
	                    <div class="oe_left">
	                        <group>
	                             <field name="lname" title="Label"></field>
	                        </group>
	                    </div>
	                </sheet>
	            </form>
	        </field>
	    </record>
	<!--     <record id="laebl_tree_view" model="ir.ui.view">
	        <field name="name">label.tree.view</field>
	        <field name="model">product.label</field>
	        <field name="field_parent" eval="False"/>
	        <field name="arch" type="xml">
	            <tree string="Product label">
	            	 <field name="lname" title="Label"></field>
	            </tree>
	        </field>
	    </record>	 -->
	
	    <record id="label_filter_action" model="ir.actions.act_window">
	        <field name="name">Product Label</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">product.label</field>
	        <field name="view_mode">tree,form</field>
	        <field name="view_id" eval="False"/>
	    </record>
	    <menuitem action="label_filter_action" id="label_filter" parent="website_sale.menu_ecommerce_settings" sequence="1" />

	</data>
</odoo>
