<section class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="oe_slogan">Included Features</h2>
		</div>
		<div class="col-md-12">
			<ul>
				<li style="list-style-type: inherit;">
				<p class="o_default_snippet_text">
					<a href="#product_tags">
							<strong>Product Tags : </strong>Add Tags to Products and Let
							Users Search By Tags
					</a>		
						</p> </li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
						<a href="#view_limit">
							<strong>Website View Limit : </strong>Shows Number of Products
							Visible to User Per Page
						</a>
						</p>
				</li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#view_switcher">
							<strong>Website View Switcher : </strong>Shows Product in a Grid
							Style
							</a>
						</p>
				</a></li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#product_sorting">
								<strong>Website Product Sorting : </strong>Sort Products on
								Website Based on Name, Highest Price &amp; Lowest Price
							</a>
						</p>
				</a></li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#price_filter">
								<strong>Product Price Filter :</strong> Filter Products By Price
							</a>
						</p>
				</a></li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#brand_carousel">
								<strong>Product Ribbon : </strong>Product Ribbon set.
							</a>
						</p>
				</a></li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#brand_carousel">
								<strong>Product Quick View : </strong>Product Quick View.
							</a>
						</p>
				</a></li>
				<li style="list-style-type: inherit;">
						<p class="o_default_snippet_text">
							<a href="#shop_brand">
								<strong>Shop By Brand : </strong> Shop By Brand with search &amp;
								pagination Functionality
							</a>
						</p>
				</a></li>
			</ul>
		</div>
	</div>
</section>


<section class="container" id="product_tags">
	<div class="row">
		<div class="col-md-12">
			<h2 class="oe_slogan">Website Product Tags</h2>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_product_tags1.png" />
		</div>
		<div class="col-md-6">
			<h4 class="oe_mt32">Add Tags to Products and Let Users Search By</h4>
		</div>
	</div>
</section>

<section class="container oe_dark">
	<div class="row oe_spaced">
		<div class="col-md-6">
			<h4 class="oe_mt32">User Can Click on Tags and Filter Products
				By Tags</h4>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_product_tags2.png" />
		</div>
	</div>
</section>

<section class="container">
	<div class="row oe_spaced">
		<div class="col-md-12 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_product_tags3.png">
		</div>
	</div>
</section>


<section class="container" id="view_limit">
	<div class="row">
		<div class="col-md-12 mt16 mb16">
			<h2 class="oe_slogan">Website View Limit</h2>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_view_limit.png" />
		</div>
		<div class="col-md-6">
			<h4 class="oe_mt32">Shows Number of Products Visible to User Per
				Page</h4>
		</div>
	</div>
</section>

<section class="container" id="view_switcher">
	<div class="row">
		<div class="col-md-12 mt16 mb16">
			<h2 class="oe_slogan">Website View Switcher</h2>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_view_switcher1.png" />
		</div>
		<div class="col-md-6">
			<h4 class="oe_mt32">Shows Product in a Grid Style</h4>
		</div>
	</div>
</section>
<section class="container oe_dark">
	<div class="row oe_spaced">
		<div class="col-md-6">
			<h4 class="oe_mt32">Shows Product in a List Style</h4>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_view_switcher2.png" />
		</div>
	</div>
</section>

<section class="container" id="product_sorting">
	<div class="row oe_spaced">
		<div class="col-md-12 mt16 mb16">
			<h2 class="oe_slogan">Website Product Sorting</h2>
		</div>
		<div class="col-md-6 mt16">
			<img class="img img-responsive oe_screenshot"
				src="website_product_sorting_screen_1.png">
		</div>

		<div class="col-md-6">
			<h4 class="oe_mt32">Sort Products on Website Based on Name,
				Highest Price and Lowest Price</h4>
		</div>
	</div>
</section>

<section class="container" id="brand_carousel">
	<div class="row oe_spaced">
		<div class="col-md-12 mt16 mb16">
			<h2 class="oe_slogan">Product Brand Carousel And Filter</h2>
		</div>
		<div class="col-md-6 mt16">
			<h4 class="oe_strong">Configure brands in backend</h4>
			<img class="oe_screenshot img img-responsive"
				src="brand_carousel_73lines_screen_1.png">
		</div>
		<div class="col-md-6">
			<h4 class="oe_strong">Filter product by brand</h4>
			<img class="oe_screenshot img img-responsive"
				src="brand_filter_73lines_screen_1.png">
		</div>
	</div>
</section>

<section class="container" id="shop_brand">
	<div class="row oe_spaced">
		<div class="col-md-12">
			<h2 class="oe_slogan">Shop By Brand</h2>
		</div>
		<div class="col-md-12 mt16">
			<img class="img img-responsive oe_screenshot"
				src="shop_brand_73lines_screen_1.png">
		</div>
	</div>
</section>

<section
	style="background: url(https://www.73lines.com/73lines_web/static/src/img/banner/odoo/cta-background.jpg) repeat;">
	<div class="container">
		<a href="https://www.73lines.com/r/S02"> <img
			class="img img-responsive"
			src="https://www.73lines.com/73lines_web/static/src/img/banner/odoo/cta-odoo-banner.png">
		</a>
	</div>
</section>

<section class="container oe_dark">
	<h2 class="oe_slogan">Need Any Help?</h2>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8"
			style="color: #FFFFFF !important;" href="mailto:support@73lines.com"><i
			class="fa fa-envelope"></i> Email </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-phone"></i> Contact Us </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-check-square"></i> Request Customization </a>
	</div>
</section>