.navbar-static-top .container {
  width: 1170px;
  margin: 0 auto;
}
.navbar-default .navbar-nav > li > a {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  line-height: 80px;
  padding: 0 14px;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li:hover > a :before {
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  top: -5px;
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: inherit;
}
.navbar.navbar-static-top ul.nav > li.divider {
  border: 0;
}
.o_main_navbar {
  border: none;
}
.bg-black-25 {
  background-color: transparent;
}
