<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- LESS ========================================================================== -->

    <template id="theme_murphy_73lines_frontend_style" name="Theme Shop style"
              inherit_id="website.assets_frontend" active="True">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/common.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/layouts/switcher.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/layouts/fonts.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/layouts/mixins.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/layouts/colors.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/customize_modal.less"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/owl.carousel.min.css"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/owl.theme.min.css"
                  rel="stylesheet" type="text/less"/>
            <link href="/theme_murphy_73lines/static/less/footer.less"
                  rel="stylesheet" type="text/less"/>
            <script type="text/javascript"
                    src="/theme_murphy_73lines/static/js/owl.carousel.min.js"/>
            <script type="text/javascript"
                    src="/theme_murphy_73lines/static/js/theme.js"/>
        </xpath>
    </template>
    <template id="assets_backend" name="Web Settings Dashboard Ext Assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/theme_murphy_73lines/static/js/dashboard_ext.js"/>

        </xpath>
    </template>

    <!--color-->

    <template id="theme_murphy_73lines_colors_keent" name="option_colors_keent" inherit_id="website.assets_frontend"
              active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/colors/colors_keent.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_colors_cyrus" name="option_colors_cyrus" inherit_id="website.assets_frontend"
              active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/colors/colors_cyrus.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_colors_mango" name="option_colors_mango" inherit_id="website.assets_frontend"
              active="True">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/colors/colors_mango.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_colors_moon" name="option_colors_moon" inherit_id="website.assets_frontend"
              active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/colors/colors_moon.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <!-- Font -->
    <template id="theme_murphy_73lines_font_poppins" name="font_poppins" inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/fonts/font_poppins.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_font_montserrat" name="font_montserrat" inherit_id="website.assets_frontend"
              active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/fonts/font_montserrat.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_font_source_sans_pro" name="font_source_sans_pro" inherit_id="website.assets_frontend"
              active="True">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/fonts/font_source_sans_pro.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

    <template id="theme_murphy_73lines_font_pt_sans" name="font_pt_sans" inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/theme_murphy_73lines/static/less/layouts/fonts/font_pt_sans.less"
                  rel="stylesheet" type="text/less"/>
        </xpath>
    </template>

</odoo>
