<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="clarico_contactus" inherit_id="website.contactus" name="Contact us" priority="15">
        <xpath expr="//div[hasclass('container')]" position="replace">
            <div class="clarico_row">
                <div class="clarico_row_maxW">
                    <h1 class="chs_heading ch_padding">Contact us</h1>
                    <div class="row">
                        <div class="col-md-8" style="padding:0px;">
                            <div class="oe_structure">
                                <div class="contact_summary">
                                    <p>Contact us about anything related to our company or services.</p>
                                    <p>We'll do our best to get back to you as soon as possible.</p>
                                </div>
                            </div>
                            <div class="text-center mt64" name="mail_button">
                                <a t-attf-href="mailto:{{ res_company.email }}" class="btn" id="o_contact_mail">Send us an email</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb32">
                            <t t-call="website.company_description" />
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
	
    <template id="clarico_contactus_form" inherit_id="website_crm.contactus_form"
              name="Contact Us">
        <xpath expr="//form[@action='/website_form/']" position="replace">
            <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/contactus-thank-you" class="s_website_form form-horizontal container-fluid mt32" enctype="multipart/form-data" data-editable-form="false">
                <div class="form-group form-field o_website_form_required_custom">
                    <label class="col-md-3 col-sm-4 control-label clabel" for="contact_name">Your
                        Name
                    </label>

                    <div class="col-md-7 col-sm-8">
                        <input type="text" class="form-control o_website_form_input cinput"
                               name="contact_name" t-att-value="request.params.get('contact_name', '')"
                               required="" />
                    </div>
                </div>
                <div class="form-group form-field">
                    <label class="col-md-3 col-sm-4 control-label clabel" for="phone">Phone
                        Number
                    </label>
                    <div class="col-md-7 col-sm-8">
                        <input type="text" class="form-control o_website_form_input cinput"
								name="phone" t-att-value="request.params.get('phone', '')" />
						</div>
					</div>
					<div class="form-group form-field o_website_form_required_custom">
						<label class="col-md-3 col-sm-4 control-label clabel" for="email_from">Email
						</label>
						<div class="col-md-7 col-sm-8">
							<input type="text" class="form-control o_website_form_input cinput"
								name="email_from" required=""
								t-att-value="request.params.get('email_from', '')" />
						</div>
					</div>
					<div class="form-group form-field o_website_form_required_custom">
						<label class="col-md-3 col-sm-4 control-label clabel" for="partner_name">Your
							Company
						</label>

						<div class="col-md-7 col-sm-8">
							<input type="text" class="form-control o_website_form_input cinput"
								name="partner_name" required=""
								t-att-value="request.params.get('partner_name', '')" />
						</div>
					</div>
					<div class="form-group form-field o_website_form_required">
						<label class="col-md-3 col-sm-4 control-label clabel" for="name">Subject
						</label>
						<div class="col-md-7 col-sm-8">
							<input type="text" class="form-control o_website_form_input cinput"
								name="name" required="" t-att-value="request.params.get('name', '')" />
						</div>
					</div>
					<div class="form-group form-field o_website_form_required_custom">
						<label class="col-md-3 col-sm-4 control-label clabel" for="description">Your
							Question
						</label>
						<div class="col-md-7 col-sm-8">
							<textarea class="form-control o_website_form_input cinput"
								name="description" required="">
								<t t-esc="request.params.get('description', '')" />
							</textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
							<span
								class="o_website_form_send shop_now_button">Send</span>
							<span id="o_website_form_result"></span>
						</div>
					</div>
				</form>
		</xpath>
	</template>
	
	<!-- CONTACT US THANKS -->
	<template id="clarico_contact_thanks" inherit_id="website_crm.contactus_thanks_ir_ui_view" name="clarico_thanks" priority="17">
		<xpath expr="//div[hasclass('col-md-8')]" position="attributes">
			<attribute name="style">padding:0px;</attribute>
		</xpath>
		<xpath expr="//div[hasclass('alert-success')]" position="replace">
			<div>
				Your message has been sent successfully.
			</div>
		</xpath>
		<xpath expr="//ul[hasclass('list-unstyled')]/li[1]" position="attributes">
			<attribute name="class">clarico_margin</attribute>
		</xpath>
		<xpath expr="//ul[hasclass('list-unstyled')]/li[2]" position="attributes">
			<attribute name="class">clarico_margin</attribute>
		</xpath>
	</template>
</odoo>
