<?xml version="1.0" encoding="UTF-8"?>
<!--
    Part of Odoo Module Developed by 73lines
    See LICENSE file for full copyright and licensing details.
-->
<odoo>

    <!-- CSS, LESS & JS Assets -->
    <template id="assets_frontend_js" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/ecommerce_all_in_one_73lines/static/src/js/products_view_limit.js"></script>
            <script type="text/javascript"
                    src="/ecommerce_all_in_one_73lines/static/src/js/products_view_switcher.js"></script>
            <script type="text/javascript"
                    src="/ecommerce_all_in_one_73lines/static/src/js/products_tag_filter.js"></script>
            <link type="text/less" rel="stylesheet"
                  href="/ecommerce_all_in_one_73lines/static/src/less-css/products_view_switcher.less"/>
            <link type="text/less" rel="stylesheet"
                  href="/ecommerce_all_in_one_73lines/static/src/less-css/products_view_limit.less"/>
            <link type="text/less" rel="stylesheet"
                  href="/ecommerce_all_in_one_73lines/static/src/less-css/brand_page.less"/>
            <link type="text/less" rel="stylesheet"
                  href="/ecommerce_all_in_one_73lines/static/src/less-css/quick_view.less"/>
            <link type="text/less" rel="stylesheet"
                  href="/ecommerce_all_in_one_73lines/static/src/less-css/product_ribbon.less"/>
        </xpath>
    </template>
</odoo>
