<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="clarico_product_template_form_viewshort_description" model="ir.ui.view">
			<field name="name">productemp.form.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<group name="email_template_and_project" position="before">
					<group name="description" string="Product Specification description">
						<field name="product_sort_description"/>
					</group>
				</group>
				 <xpath expr="//notebook[last()]" position="inside"> 
				 	 <page string="Description"> 	
				 	 	<group name="product description" string="Product description">
						<field name="product_description"/>
					</group>
				 	 </page>
				 </xpath>
			</field>
	</record>
</odoo>
