@media (max-width:1400px){
	.row {
    .ml(unset) !important;
    .mr(unset) !important;
	}
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
}


@media (max-width:1000px){
	
	.product_info_style_padding
	{
		width:100%;
	}
	.alternate_recent_product_whole_div_class {
		width: 100%;
		border-left: none;
		.mt(5%);
		padding:0;
    }
  
	.alternate_product_heading_para_class {
		margin-top: 3%;
	}
	
	.div_class_product_features {
		padding-top: unset;
	}
	

	.col-md-offset-1 {
		margin-left:unset;
	}
	.product_available{
		width:auto;
	}
	.clarico_breadcrumb {
		width: auto !important;
    }
    .strike-through
    {
		margin-bottom:3%;
		
		span{
		text-decoration: line-through;
		}
    }
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
	.iframe_product_video iframe {
    width: 600px;
    height: 500px;
    }
}

@media (max-width:900px){
	.res_product_img{
		width:100% !important;
	}
	#product_details{
		width:100%;
	}
	.r_v_deatil_hr
	{
		display:none;
	}
    .div_class_product_features {
    width: 90%;
    }
    .css_editable_mode_hidden
    {
		.left();
		.size(15px);
    }
	.clarico_breadcrumb {
		width: auto !important;
    }
    .comment_heading{
		text-align: unset !important;
	}
    .comment_heading h1{
		text-align: unset !important;
		.size(16px);
	}
	.res_review_box
	{
		.pl(unset);
	}
	.product_info_style_padding
	{
		.pl(unset);
		.pr(unset);	
	}
	.product_sort_description_div_class {
		.pl(0px);
	}
	.clarico_breadcrumb
	{
		.size(12px);
	}
	.js_publish_btn
	{
		.size(12px);
	}
	.c_product_name {
		.size(18px);
    }
    .res_pera_description
    {
		.size(13px);
    }
    .text-muted
    {
		.size(13px);
    }
    .product_price .strike-price {
		.size(13px);
	}
	
	.div_class_product_features .div_sub_class_product_features .product_info_style_padding .product_sort_description_div_class .product_info_heading_para_class {
		font-size: 13px;
    }
    .add_cmt_lbl
    {
		.size(13px);
    }
    .ur_rating_lbl {
		.size(11px);
	}
    .alternate_product_heading_para_class {
		.size(13px);
	}
	.tot_review_heading {
		.size(10px);
	}
	#add_to_cart {
		.mb(0px);
    }
    .div_main_class_desc .product_sort_description_para_class {
		.size(13px);
    }
    .product_features_attribute_name_para_class
    {
		.size(11px);
    }
    .product_features_value_para_class
    {
		.size(11px);
    }
    .recently_viwed_details .recently_view_product_name p {
		.size(12px);
	}
	#indicators
	{
		display:none;
	}
	.col-sm-7 .carousel-outer .inner-slider {
		width: 100% !important;
    }
    .col-sm-7 #o-carousel-product .carousel-inner div.item {
			    height: auto !important;
			}
   .col-sm-7 .carousel .carousel-control.right {
    right: 10px !important;
	}
	.col-sm-7 .carousel .carousel-control.left {
    left: 10px !important;
	}

	.css_editable_mode_hidden {
		width: 100%;
	}
	.oe_currency_value {
		.left();
	}
	.product_price .strike-price {
		padding-top: unset;
    }
    .fa-star-o
    {
		.size(11px) !important;
	}
	.clarico_product_breadcrumb #website_published_button{
		position: relative;
	}
	.product_specification_left
	{
		width:100%;
	}
	.column-right_p_alternative
	{
		width:100%;
	}
	#product_details .list-unstyled > li
	{
		.mt(0);
		.mb(2%);
	}
	.cart-quantity-div
	{
		.pt(1%);
		.pb(0);
	}
	#product_details .o_add_wishlist_dyn, #product_details .o_add_compare_dyn,#product_details .product_wish_wo_signin {
		.mt(0);
	}
		.specification_table_section table tr td
	{
		width:49% !important;
		display:inline-block;
	}
	#product_details .availability_messages > div {
    margin-top: 8px !important;
    .mb(2%);
	}
	.res_product_img .product_price, #product_details .product_price {
    margin-top: 0 !important;
	}
	.prod_des {
    margin-bottom: 2%;
    }
}


@media (max-width:600px){
	#product_detail
	{
		& #modal_optional_products{
			& .table{
				& .td-img, .td-product_name, .td-price{
					width: 100p% !important;
					float:left !important;
				}
			}
		}
	}
	#indicators
	{
			display:none;
	}
	#div_comb_img_detail .col-sm-7 .carousel-outer .inner-slider {
		width: 100%;
    }
    .carousel .carousel-control.left , .carousel .carousel-control.right{
		top: 40% !important;
    }
    #div_comb_img_detail .col-sm-7 .carousel .carousel-control.right {
		right: 10% !important;
	}
    #div_comb_img_detail .col-sm-7 .carousel .carousel-control.left {
		left: 10% !important;
	}
	.res_next_class, .res_prev_class
	{
		top:10% !important;
	}
	.clarico_breadcrumb
	{
		.size(10px) !important;
		li
		{
			a
			{
				.size(10px) !important;
			}
			.active{
				.size(10px) !important;
			}
		
		}
	}
	.css_editable_mode_hidden 
	{
    	.size(13px);
	}
	.product_wish_compare 
	{
		width: 35% !important;
	}
	.instock_text
	{
		.size(10px) !important;
	}	
	#product_details
	{
		width:98%;
		.mt(15px);
	}
	.prod_des
	{
		.size(14px) !important;
	}	
	.product_sort_description_para_class
	{
		.size(12px) !important;
	}
	.product_features_attribute_name_para_class , .product_features_value_para_class
	{
		.size(10px) !important;
	}
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
	.product_features_attribute_value_div_class{
		.common-div;
	}
	.product_name_rating {
    	.mb(1%);
	}
	.res_pera_description{
		.mb(0px);
	}
	.product_price
	{
		float:none;
		.mb(5%);
	}
	.product_share
	{
		position:relative;
		.mb(5%);
		.mt(5%);
		
		a
		{
			display: inline-block !important;
			margin: 10px 5px !important;
		}
	}
	.tot_review_heading {
		width: 25%;
		border-top: 2px solid @theme-color;
    }
    .tot_review_heading
	{
		.size(10px);
    }
	.comment_heading  h1{
		.size(13px);
		width: 90%;
		text-align: center !important;
		line-height: 170%;
		display: block;
		margin: 0px auto;
	}
	.media-heading
	{
		.size(12px);
	}
	.js_publish_btn
	{
		.size(9px);
	}
	.add_cmt_lbl
	{
		.size(16px);
	}
	.ur_rating_lbl {
		.size(11px);
		margin: 8px 0 0;
    }
    .form-control
    {
		.size(13px);
    }
    .pull-left #review_submit_btn {
		padding: 12px 70px;
		.size(12px);
    }
    .c_product_name {
		.size(17px);
    }
    .cart-quantity-div
    {
		.pb(0);
    }
    #product_details .availability_messages > div
    {
		.size(13px);
    }
    #product_details .list-unstyled > li 
    {
		.mb(2%);
    }
    #add_to_cart {
		.mt(0) !important;	
    }
    .recently_viwed_details .recently_view_product_name p {
		.size(12px);
    }
    .price_comman_sub_class
    {
		.oe_currency_value {
		.size(16px);
		}
	}
	recently_viewed_lbl {
		.size(12px);
    }
	#indicators
	{
		display:none;
	}
	.div_class_product_features {
		width: 87%;
	}
	.media-body
	{
		.o_rating_star_card
		{
			.mb(10px);
			.stars i
			{
				.size(0px) !important;
				vertical-align: top;
			}
		}
	}
	
	.iframe_product_video iframe {
    width: 325px;
    height: 285px;
	}
	
	.product_available .alert-warning{
		padding: 0;
		.size(12px);
		line-height: 0;
	}
	.ctg_class
	{
		.mt(5%);
	}
	.alternate_recent_product_whole_div_class
	{
	padding-left:0%;
	}
	.div_class_whole_product_features
	{
		.mb(5%);
	}
	.oe_price_h4
	{
		>.text-danger 
		{
			.pt(0);
		}
	}	
	.o_website_rating_card_container table.o_website_rating_progress_table {
    width: 100%;
    overflow: hidden;
    display: block;
	}

	#product_details
	{
		tr#product_confirmation
		{
			width:100%;
			display:grid;
		}
		td.td-price
		{
			padding:10px !important;
			.common-div;
		}
	}
}
