[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
cpu_time_limit = 15000
limit-time-real = 100000
pg_path=/Applications/Postgres.app/Contents/Versions/latest/bin