<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purge_menus_view" model="ir.ui.view">
        <field name="model">cleanup.purge.wizard.menu</field>
        <field name="inherit_id" ref="form_purge_wizard" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <data/>
        </field>
    </record>

    <record id="action_purge_menus" model="ir.actions.server">
        <field name="name">Purge menus</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="database_cleanup.model_cleanup_purge_wizard_menu" />
        <field name="code">
            action = env.get('cleanup.purge.wizard.menu').get_wizard_action()
        </field>
    </record>

    <record id="purge_menu_line_tree" model="ir.ui.view">
        <field name="model">cleanup.purge.line.menu</field>
        <field name="inherit_id" ref="tree_purge_line" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <data />
        </field>
    </record>

    <record id="action_purge_menu_line" model="ir.actions.server">
        <field name="name">Purge</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="database_cleanup.model_cleanup_purge_line_menu" />
        <field name="code">records.purge()</field>
        <field name="binding_model_id" ref="database_cleanup.model_cleanup_purge_line_menu" />
    </record>
</odoo>
