<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="clarico_shop_left_sidebar_left_view" inherit_id="clarico_shop.clarico_shop_products"
		active="False" customize_show="True" name="Left Sidebar" priority="17">
		<xpath expr="//div[@id='products_grid']//table" position="replace">
				<table id="product-grid-table" width="100%">
					<tr>
						<td>
							<p class="p_Count" style="display:none" t-att-data-id="products_count" />
							<t t-foreach="products" t-as="product">
								<div class="oe_product oe_shop_left oe_product_cart">
									<t t-call="clarico_shop.clarico_shop_products_item">
									</t>
								</div>
							</t>							
						</td>
					</tr>
				</table>
				<t t-if="not bins">
					<div class="oe_shop_left">
					</div>
				</t>
		</xpath>
	</template>

</odoo>
