<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="productbrand_form_view" model="ir.ui.view">
			<field name="name">productbrand.form.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<group name="email_template_and_project" position="before">
					<group name="brand">
						<field name="brand_ept_id" title="Brand" domain="[('is_website_publish', '=', True)]"></field>
					</group>
				</group>
			</field>
		</record>
	</data>
</odoo>
