<section class="container">
        <h2 class="text-center">RESTFUL API For Odoo</h2>
</section>

<section class="container oe_dark">
        <div class="col-md-12">
            <h3>With use of this module user can enable REST API in any Odoo applications/modules</h3>
            <p>This is an HTTP framework that only cares about generating an HTTP response for each HTTP request. 
                For detailed example of REST API refer <b><a href="https://ajepe.github.io/posts/restful-api-for-odoo/">https://ajepe.github.io/posts/restful-api-for-odoo/</a><b></p>
        </div>
    </div>
</section>

