<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	
	<template id="clarico_slider_style_2_left_bar_slider_position" inherit_id="clarico_snippets.clarico_slider_snippets" priority="2">
	    <xpath expr="//div[@id='clarico_slider_structure']//div[@class='o_panel_body']" position="inside">
     	  	
	  	  			<t t-snippet="clarico_slider_style_2.clarico_slider_style_2_template" t-thumbnail="/clarico_slider_style_2/static/src/img/slider_2.jpg"/>
	  	  	
		</xpath>
	</template>
	
	<template id="clarico_slider_style_2_template" name="Style 2">

		<div class="oe_structure" />
		<section class="slider_section">
			<div id="slider_wrapper_lc" class="slider_wrapper_lc">
						      
		        <div id="myCarousel" class="carousel slide clarico_slider_style_2_carousel" data-interval="4000" data-ride="carousel">
				
					<!-- Indicators -->
					<ol class="carousel-indicators hidden">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					</ol>
				
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
         				<div class="item active" style="background-image:url('/clarico_slider_style_2/static/src/img/banner-1.jpg')">
         					<!-- <img class="img-responsive"  src="/clarico_slider_style_2/static/src/img/banner-1.jpg" alt="Slide_1"/> -->
							<section class="">
					            <section class="lc_carousel_caption">
									<section><h2>Web Design Project</h2></section>
								<section class="lc_caption_para">	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
									quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></section>
									<section class="caption_btn_wrapper">
										<a href="#" class="shop_now_button">Learn More</a>
									</section>
					            </section>
							</section>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
	</template>
</odoo>