<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="right_shop_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/less"
				href="/clarico_shop_right_sidebar/static/src/less/shop_right_categ.less" />
			<link rel="stylesheet" type="text/less"
				href="/clarico_shop_right_sidebar/static/src/less/shop_right_responsive.less" />
			<script type="text/javascript"
				src="/clarico_shop_right_sidebar/static/src/js/shop_right_categ.js"></script>
		</xpath>
	</template>
</odoo>