<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Include a Theme Customize LESS & JS in assets Front -->
	<template id="assets_frontend" inherit_id="web.assets_frontend" name="Customize theme Frontend Assets">
		<!-- Include Theme Customize LESS  -->
		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" type="text/less" href="/customize_theme/static/src/less/customize_theme_ui.less" />
			<link rel="stylesheet" type="text/less" href="/customize_theme/static/src/less/customize_btn.less" />
		</xpath>
		<xpath expr="." position="inside">
				<script type="text/javascript" src="/customize_theme/static/src/js/customize_header.js"></script>
		</xpath>
	</template>
	
	<template id="customize_theme.assets_editor" inherit_id="website.assets_editor" name="Replace website theme Js">
		<!-- Remove website.theme Js  -->
		<!-- <xpath expr="//script[@src='/website/static/src/js/widgets/theme.js']" position="replace">
		</xpath> -->
		
		<!-- Add website.theme(Cusotmize) Js  -->
		<xpath expr="//script[@src='/website/static/src/js/widgets/ace.js']" position="after">
			<script type="text/javascript" src="/customize_theme/static/src/js/website.theme.js"></script>
			
		</xpath>
	</template>
</odoo>
