
//------------------------------------------------------------------------------
// s_animated_boxes
//------------------------------------------------------------------------------

@mixin s-animated-boxes-main-hook {}
@mixin s-animated-boxes-item-hook {}
@mixin s-animated-boxes-slide-hook {};
@mixin s-animated-boxes-slide-hover-hook {}

//------------------------------------------------------------------------------
// s_banner_parallax
//------------------------------------------------------------------------------

$s-banner-parallax-height: 500px;
$s-banner-parallax-padding: 130px;
$s-banner-parallax-img-height: 200px;
$s-banner-parallax-text-shadow: 1px 1px 11px rgba(0, 0, 0, 0.86);
$s-banner-parallax-text-color: null;
$s-banner-parallax-bg-position: center !important;
$s-banner-parallax-h1-size: 80px;

@mixin s-banner-parallax-row-hook {};
@mixin s-banner-parallax-height-hook {};
@mixin s-banner-parallax-hero-bg-hook {};

//------------------------------------------------------------------------------
// s_big_icons
//------------------------------------------------------------------------------

$s-big-icon-circle-icon-size: 120px;

@mixin s-big-icon-circle-height-hook {};
@mixin s-big-icon-circle-fa-hook {};

//------------------------------------------------------------------------------
// s_css_slider
//------------------------------------------------------------------------------

$s-css-slider-navigation-color: white;
$s-css-slider-navigation-text-shadow: 0 1px 0 #333;
$s-css-slider-info-bg-color: #fff;
$s-css-slider-info-text-color: #333;

@mixin s-css-slider-wrapper-hook {}
@mixin s-css-slider-slider-hook {}
@mixin s-css-slider-slider-hover-hook {};
@mixin s-css-slider-navigation-hook {};
@mixin s-css-slider-navigation-buttons-hook {};

//------------------------------------------------------------------------------
// s_discount
//------------------------------------------------------------------------------

$s-discount-box-border-radius: 20px;
$s-discount-brand-letter-spacing: 3px;
$s-discount-coupon-color: white;
$s-discount-amount-size: 80px;

@mixin s-discount-brand-hook {};
@mixin s-discount-descr-hook {};
@mixin s-discount-box-hook {};

//------------------------------------------------------------------------------
// s_event_list
//------------------------------------------------------------------------------

$color-facebook: #4b6ea8;
$color-twitter:  #4fd5f8;
$color-google:   #dd4b39;
$s-event-list-main-size: 120px;

//------------------------------------------------------------------------------
// s_features_carousel
//------------------------------------------------------------------------------

$s-features-carousel-border-width: 1px;
$s-features-carousel-border-style: dotted;
$s-features-carousel-border-color: null; // (default to a BS color)
$s-features-carousel-indicators-visible: hidden;

@mixin s-features-carousel-inner-hook {};
@mixin s-features-carousel-mask-hook {};

//------------------------------------------------------------------------------
// s_google_map
//------------------------------------------------------------------------------

$s-google-map-desc-alpha: 0.80;
$s-google-map-desc-hover-alpha: 0.55;
$s-google-map-desc-bg: null;
$s-google-map-desc-hover-bg: null;
$s-google-map-desc-p-color: white;

@mixin s-google-map-hook {}
@mixin s-google-map-desc-hook {}
@mixin s-google-map-desc-p-hook {}
@mixin s-google-map-desc-span-hook {}

//------------------------------------------------------------------------------
// s_badge
//------------------------------------------------------------------------------

$s-badge-border-radius: null;
$s-badge-padding: .5rem;
$s-badge-margin: .5rem .5rem .5rem 0;
$s-badge-i-margin: 0 .3rem 0 0;

//------------------------------------------------------------------------------
// s_media_block
//------------------------------------------------------------------------------

$s-media-block-background-size            : cover;
$s-media-block-background-repeat          : no-repeat;
$s-media-block-modal-transition-duration  : 400ms;

@mixin s-media-block-hook {};
@mixin s-media-block-videoBox-hook {};
@mixin s-media-block-modal-hook {};

//------------------------------------------------------------------------------
// s_medias_list
//------------------------------------------------------------------------------

$s-medias-list-bg-color-main: null; // Default to BS color

//------------------------------------------------------------------------------
// s_masonry_block
//------------------------------------------------------------------------------

$s-masonry-block-content-top: 35%;
$s-masonry-block-content-right: 25%;
$s-masonry-block-content-bottom: 35%;
$s-masonry-block-content-left: 25%;

//------------------------------------------------------------------------------
// s_product_list
//------------------------------------------------------------------------------

@mixin s-product-list-img-hook {};

//------------------------------------------------------------------------------
// s_products_carousel
//------------------------------------------------------------------------------

$s-products-carousel-carousel-height: 500px;
$s-products-carousel-indicators-position: 0;
$s-products-carousel-indicators-visible: hidden;
$s-products-carousel-hero-bg-padding: 60px 90px 0 90px;

@mixin s-products-carousel-hook {};

//------------------------------------------------------------------------------
// s_progress_bar
//------------------------------------------------------------------------------

$s-progress-bar-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);

//------------------------------------------------------------------------------
// s_showcase_image
//------------------------------------------------------------------------------

$s-showcase-image-caption-bg                : white;
$s-showcase-image-caption-color             : #333;
$s-showcase-image-caption-padding           : 1em;
$s-showcase-image-caption-font-size-mobile  : 1em;
$s-showcase-image-caption-font-size-desktop : .8em;
$s-showcase-image-caption-text-shadow       : none;

//------------------------------------------------------------------------------
// s_showcase_slider
//------------------------------------------------------------------------------

$s-ss-slider-navigation-color : white;
$s-ss-slider-navigation-text-shadow : 0 1px 0 #333;

@mixin s-showcase-slider-wrapper-hook {}
@mixin s-showcase-slider-slider-hook {}
@mixin s-showcase-slider-slider-hover-hook {}
@mixin s-showcase-slider-navigation-hook {}
@mixin s-showcase-slider-navigation-buttons-hook {}
@mixin s-showcase-slider-close-hook {}
@mixin s-showcase-slider-info-hook {}

//------------------------------------------------------------------------------
// s_timeline
//------------------------------------------------------------------------------

$s-timeline-company-color: null;
$s-timeline-color: if(variable-exists(color-wind), $color-wind, #F7F7F7);
