<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="clarico_404" inherit_id="website.404">
		<xpath expr="//div[hasclass('container')]" position="replace">
					<div class="container">
						<div class="clarico_404_left">
							<h1 class="mt32 clarico_404_font">404</h1>
							<p class="clarico_404_page">THIS PAGE YOU REQUESTED COULD NOT BE FOUND</p>
							<ul class="clarico_404_ul">
								<li class="clarico_404_li">
									<a class="common-btn" href="/">Homepage</a>
									<a class="common-btn" href="/page/website.contactus/">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="clarico_404_right">
							<img src="/clarico_404/static/src/img/2.jpg"></img>
						</div>
					</div>
			
				<t t-if="request.debug">
					<t t-call="website.http_error_debug" />
				</t>
			
		</xpath>
	</template>
</odoo>
